---

- hosts: local
  roles:
    - role: serfnode
      image_name: adama
      my_role: adama
      serfnode_name: node_adama
      exposed_ports:
        - 15672
      mapped_ports:
        - "15672:15672"
      app_volumes:
        - /tmp:/data
