---

- hosts: all
  roles:
    - rsyslog
    - docker
    - git
    - tmux

- hosts: registration
  roles:
    - registrator
    - worker
    - console

- hosts: elk
  roles:
    - elasticsearch
    - logstash
    - kibana
