---

- hosts: all
  roles:
    - rsyslog
    - docker
    - git
    - tmux

- hosts: registration
  roles:
    - { role: registrator, tags: ['registrator'] }
    - worker
    - { role: console, tags: ['console'] }

- hosts: elk
  roles:
    - elasticsearch
    - logstash
    - kibana
