---
galaxy_info:
  author: Walter Moreira
  description: Run elasticsearch
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
         - trusty
         - utopic
         - vivid
dependencies:
  - role: rsyslog
    rsyslog_ip: "{{ syslog_ip }}"
  - docker_py
