---
# tasks file for shared_modules

- name: Get dependencies from shared
  copy:
    src: "{{ item }}"
    dest: "{{ install_path }}/modules"
  with_items: "{{ modules }}"
  sudo: yes

- name: Render Dockerfile
  template:
    src: Dockerfile.j2
    dest: "{{ install_path }}/Dockerfile"
  sudo: yes

