
---

- name: Copy stop script
  template:
    src: stop.sh.j2
    dest: /tmp/stop.sh
    mode: "u+rwx,g+x,o+x"
  sudo: yes

- name: Execute stop script
  shell: /tmp/stop.sh {{ serfnode_name }}
  sudo: yes

