---

- hosts: alpha
  roles:
    - common
    - { role: python27, when: ansible_os_family == "RedHat" }
    - developer_station
    - rabbit_server
    - docker
    - redis_server
    - { role: adama_server, branch: master }
    - nginx
